token literal names:
null
'('
')'
'+'
'-'
'->'
null
null
null

token symbolic names:
null
OPAR
CPAR
PLUS
MINUS
FLEXA
NUM
ID
WS

rule names:
root
expr


atn:
[4, 1, 8, 22, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 3, 4, 23, 0, 4, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 3, 2, 1, 0, 8, 9, 5, 2, 0, 0, 9, 20, 1, 0, 0, 0, 10, 11, 7, 0, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 3, 2, 1, 0, 13, 20, 1, 0, 0, 0, 14, 15, 5, 7, 0, 0, 15, 16, 5, 5, 0, 0, 16, 20, 3, 2, 1, 0, 17, 20, 5, 6, 0, 0, 18, 20, 5, 7, 0, 0, 19, 6, 1, 0, 0, 0, 19, 10, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 1, 19]