token literal names:
null
'('
')'
'(+)'
'(-)'
'\\'
'->'
'::'
null
null
null
null

token symbolic names:
null
OPAR
CPAR
PLUS
MINUS
BARRA
FLEXA
PUNTS
NUM
TIPUS
ID
WS

rule names:
root
expr


atn:
[4, 1, 11, 42, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 1, 1, 0, 3, 4, 47, 0, 4, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 8, 5, 1, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 2, 0, 0, 10, 32, 1, 0, 0, 0, 11, 12, 7, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 3, 2, 1, 8, 14, 32, 1, 0, 0, 0, 15, 16, 7, 0, 0, 0, 16, 32, 3, 2, 1, 7, 17, 18, 7, 0, 0, 0, 18, 19, 5, 7, 0, 0, 19, 20, 5, 9, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 5, 9, 0, 0, 22, 23, 5, 6, 0, 0, 23, 32, 5, 9, 0, 0, 24, 25, 5, 8, 0, 0, 25, 26, 5, 7, 0, 0, 26, 32, 5, 9, 0, 0, 27, 32, 5, 8, 0, 0, 28, 29, 5, 5, 0, 0, 29, 32, 5, 10, 0, 0, 30, 32, 5, 10, 0, 0, 31, 6, 1, 0, 0, 0, 31, 11, 1, 0, 0, 0, 31, 15, 1, 0, 0, 0, 31, 17, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 38, 1, 0, 0, 0, 33, 34, 10, 4, 0, 0, 34, 35, 5, 6, 0, 0, 35, 37, 3, 2, 1, 5, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 2, 31, 38]