token literal names:
null
'('
')'
'(+)'
'(-)'
'\\'
'->'
'::'
null
null
null
null

token symbolic names:
null
OPAR
CPAR
PLUS
MINUS
BARRA
FLEXA
PUNTS
NUM
TIPUS
ID
WS

rule names:
root
expr
funtipus


atn:
[4, 1, 11, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 1, 1, 0, 3, 4, 48, 0, 6, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 6, 1, -1, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 2, 0, 0, 12, 21, 1, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 5, 10, 0, 0, 15, 16, 5, 6, 0, 0, 16, 21, 3, 2, 1, 5, 17, 21, 7, 0, 0, 0, 18, 21, 5, 8, 0, 0, 19, 21, 5, 10, 0, 0, 20, 8, 1, 0, 0, 0, 20, 13, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 32, 1, 0, 0, 0, 22, 23, 10, 6, 0, 0, 23, 31, 3, 2, 1, 7, 24, 25, 10, 4, 0, 0, 25, 28, 5, 7, 0, 0, 26, 29, 3, 4, 2, 0, 27, 29, 5, 9, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 5, 6, 0, 0, 37, 42, 3, 4, 2, 0, 38, 39, 5, 9, 0, 0, 39, 40, 5, 6, 0, 0, 40, 42, 5, 9, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 5, 20, 28, 30, 32, 41]